
<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
		<title>liste joueurs</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link type="text/css" rel="stylesheet" href="listejoueurs.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/24016f6e1d.js" crossorigin="anonymous"></script>
        <script src="scroll.js"></script>
		
	</head>
	<body>

        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-1"></div>
                <div class="col-10 listebg">
                    <div class="haut d-flex justify-content-between">   
                        <div class="hleft">
                            <div class="joueursco"><strong> GTA Stories </strong>  - Liste des joueurs (2432/5000)</div>
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control" placeholder="Rechercher un joueur...">
                            </div>
                        </div>

                        <div class="hright">
                            <div class="pseudo"><strong> Alldaylong </strong>  (214)</div>
                            <div class="pseudo">Connecté sous :<strong> Dewey Vaughn </strong> </div>
                            <div class="pseudo">Temps de connexion :<strong> 2h 53m 21s </strong> </div>
                            <div class="pseudo">Ping :<strong> 74 </strong> </div>
                            <div></div>
                        </div>
                    </div>
                    <hr class="separation">
                    <div class="d-flex justify-content-around">
                        <div class="title">ID</div>
                        <div class="title">PRENOM NOM</div>
                        <div class="title">LEVEL</div>
                        <div class="title">PING</div>
                    </div>
                    <hr class="separation">
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="selectperso d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>
                    <div class="d-flex justify-content-around">
                        <div class="liste">27</div>
                        <div class="liste">Frank Ruggiero</div>
                        <div class="liste">22</div>
                        <div class="liste">122</div>
                    </div>


                </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

    </body>
    </html>