<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>connexion</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="connexion.css">
  <script src="https://kit.fontawesome.com/24016f6e1d.js" crossorigin="anonymous"></script>
</head>
<body>


	<div class="bg">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-1"></div>

        <!-- Left part -->
        
        <div class="col-5">
          <div>
            <img class="imgnews" src="images/imagenews.png"><img>
            <div class="titlenews">Changelog 0.3.2 - Les maisons</div>
            <div class="auteurnews">par Gigi le 21.04.2020</div>
            <hr class="trait">
            <div class="txtchange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat nisl sit amet congue porta. Suspendisse consequat dignissim magna, eget porta eros commodo vel. Praesent id est id justo suscipit laoreet. Pellentesque non porttitor nunc. Nam eu erat non lorem tincidunt semper. Vestibulum vulputate augue leo, vel hendrerit metus ullamcorper in. Duis non diam quam. Cras porttitor tincidunt viverra. Phasellus efficitur enim quis ultrices dictum. Nulla sed erat nulla. Sed finibus, lectus nec fermentum mollis, dolor ipsum auctor sem, vitae tempor turpis sapien sed purus. Morbi finibus, tortor iaculis imperdiet gravida, urna tortor pulvinar diam, quis vestibulum ipsum turpis sit amet dui. </div>
            <a class="accsite" href="#">Accéder au site</a>
            <div class="accdesc">
              Sur le site tu pourras retrouver les derniers changelog, t’inscrire, gérer ton compte,
              être informé des nouveautées et des factions du serveur.
          </div>
        </div>

        
        </div>

        <!-- Right part -->
        
        <div class="connect col-5">
          <div class="logo">
            <a href="#"><img class="image-fluid mx-auto" src="images/logo.png"></a>
          </div>
          <div class="welcomeback">
            Content de te revoir!
          </div>
          <div class="mercico">
            Merci de te connecter.
          </div>
          <br>
          <br>
          
          <!-- Connexion form -->
          
          <div class="connexion">
            <form>
              <input type="text" id="login" class="fadeIn second" name="login" placeholder="Pseudonyme">
              <br>
              <input type="password" id="password" class="fadeIn third" name="login" placeholder="Mot de passe">
              <br>
              <br>
              <div class="fadeIn fourth rememberme custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                <label class="custom-control-label" for="defaultLoginFormRemember">Se rappeler de moi</label>
            </div>
              <br>
              <input type="submit" class="fadeIn fourth" value="CONNEXION">
            </form>
          </div>    

           <!-- Bottom text -->

          <div class="textbas">
            <div class="inscription">Pas encore inscrit? 
              <br>
              <a class="inscriptionlien" href="#">Inscris-toi ici</a> et rejoins l'aventure
            </div>
            <div class="d-flex justify-content-center">
              <a class="mdpforget" href="#">Mot de passe oublié?</a> 
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>


  </div>





<!-- jQuery link -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>